def project_token = 'abcdefghijklmnopqrstuvwxyz0123456789ABCDEF'
properties([
    gitLabConnection('gitlab'),
    pipelineTriggers([
        [
            $class: 'GitLabPushTrigger',
            branchFilterType: 'NameBasedFilter',
            triggerOnPush: true,
            triggerOnMergeRequest: false,
            triggerOpenMergeRequestOnPush: "never",
            triggerOnNoteRequest: true,
            noteRegex: "Jenkins please retry a build",
            skipWorkInProgressMergeRequest: true,
            secretToken: project_token,
            ciSkip: true,
            setBuildDescription: true,
            addNoteOnMergeRequest: true,
            addCiMessage: true,
            addVoteOnMergeRequest: true,
            acceptMergeRequestOnSuccess: false,
            includeBranchesSpec: "release/qat",
            excludeBranchesSpec: "",
        ]
    ])
])

pipeline {
    agent any
    options {
      gitLabConnection('gitlab')
    }
    triggers {
        gitlab(
        triggerOnPush: true,
        ciSkip: true
        )
    }
    stages {
        stage('Test') {
            steps {
                echo 'test-Hello-World'
            }
        }
        stage('Build') {
            steps {
                echo 'build-hello-world' 
            }
        }        
    }
}



